<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Vigenere</title>
    </head>
    <body>
        <script type="text/javascript">
            function create_square(key){
                var square = new char[key.length()][26];
                for(var j=0 ; j<key.length() ; j++){
                    for(var i=0;i<26;i++){
                        if(Number(key.charAt(j)) <90 && Number(key.charAt(j)) +i > 65){
                            if(Number(key.charAt(j)) +i > 90){
                                square[j][i] = (char)( (Number(key.charAt(j)) + i)-26 );
                            }else{
                                square[j][i] = (char)(Number(key.charAt(j)) + i);
                            }
                        }else if(Number(key.charAt(j)) <122 && Number(key.charAt(j)) +i > 97){
                            if(Number(key.charAt(j)) +i > 122){
                                square[j][i] = (char)( (Number(key.charAt(j)) + i)-26 );
                            }else{
                                square[j][i] = (char)(Number(key.charAt(j)) + i);
                            }
                        }else{
                            square[j][i] = (char)(Number(key.charAt(j)) + i);
                        }
                    }
                }
            }

            function getWord(square,word){
                var count =0;
                var let1 = 0;
                var x=1;
                var fin="";
                for(var i=0; i<word.length();i++){
                    if(i>square.length){
                        while( i - (square.length * x) >=square.length){
                            x++;
                        }
                    }
                    let1 = Number(word.charAt(i));
                    if( let1- 97 >= 0){
                        if(i>=square.length){
                            fin+= square[i-square.length * x][let1- 97];
                        }else{
                            fin+= square[i][let- 97];
                        }
                    }else if(let1- 65 >= 0 && let- 65 <= 25){
                        if(i>=square.length){
                            fin+= square[i-square.length * x][let- 65];
                        }else{
                            fin+= square[i][let1- 65];
                        }
                    }else{
                        fin+=word.charAt(i);
                    }
                }
                document.getElementById("out1").innerHTML = fin;
            }
            function myFunction() {
              document.getElementById("demo").innerHTML = "Hello World";
            }
        </script>
        <form class="thisClass" onsubmit="create_square()">
            <input type="text" name="key" placeholder="enter key">
            <button type="submit">create square</button>
        </form>
        <form class="thisClass" onsubmit="getWord()">
            <input type="text" name="key" placeholder="enter word">
            <button type="submit">get word</button>
        </form>
        <p id="out1">Click the button to change the text in this paragraph.</p>
    </body>
</html>
